<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}Visualizador F1{% endblock %}</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        padding: 20px;
        background: #f5f5f5;
      }

      nav a {
        margin-right: 15px;
        text-decoration: none;
        color: #333;
        font-weight: bold;
      }

      nav {
        background: #eee;
        padding: 10px;
        border-radius: 5px;
      }

      table {
        background: white;
        border-collapse: collapse;
        width: 100%;
      }

      th,
      td {
        padding: 10px;
        border: 1px solid #ccc;
      }

      th {
        background: #ddd;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="/">🏁 Inicio</a>
      <a href="/drivers"> 🧑🏻‍✈️ Pilotos</a>
      <a href="/constructors">🏢 Constructores</a>
      <a href="/calendar">🗓️ Calendario</a>
      <a href="/standings">📊 Posiciones</a>
    </nav>
    <hr />

    {% block content %}
    <!-- Aquí irá el contenido de cada página -->
    {% endblock %}
  </body>
</html>
